FROM python:3.11-slim

LABEL maintainer="mlops-team@example.com"

# Prevent Python from writing .pyc files and buffering stdout/stderr
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends build-essential curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies first for better layer caching
COPY requirements/base.txt requirements/api.txt ./
RUN pip install --no-cache-dir -r api.txt

# Copy application code
COPY movie-mlops-project/serving/ /app/serving
COPY movie-mlops-project/model/ /app/model
COPY movie-mlops-project/config/ /app/config

# Expose API port
EXPOSE 8000

# Launch FastAPI with production-ready server
CMD ["uvicorn", "serving.main:app", "--host", "0.0.0.0", "--port", "8000"] 